{
  "short_name": "SmashIt",
  "name": "WmashIt Weather Forecast",
  "icons": [{
    "src": "img/snowflake16.png",
    "sizes": "16x16",
    "type": "image/png"
  },{
    "src": "img/snowflake24.png",
    "sizes": "24x24",
    "type": "image/png"
  },{
    "src": "img/snowflake32.png",
    "sizes": "32x32",
    "type": "image/png"
  },{
    "src": "img/snowflake48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/snowflake64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "img/snowflake96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/snowflake128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "img/snowflake192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "img/snowflake256.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#501e7d",
  "theme_color": "#6e3f98",
  "description": "A simple weather forecasting app",
  "display": "standalone"
}
